<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Page</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <div class="container">
      <div class="profile-card">
        <img src="./image/bg.jfif" class="cover-pic" />
        <img src="./image/Rdj.jfif" class="profile-pic" />
        <h1>Robert Downey Jr.</h1>
        <p>American Actor</p>
        <a href="#" class="follow-btn">Follow</a>

        <div class="row">
          <div>
            <h2>495</h2>
            <p>posts</p>
          </div>

          <div>
            <h2>57M</h2>
            <p>Followers</p>
          </div>

          <div>
            <h2>5</h2>
            <p>following</p>
          </div>
        </div>

        <a
          target="_blank"
          href="https://www.instagram.com/robertdowneyjr/?hl=en"
          class="view-btn"
          >VIEW PROFILE</a
        >
      </div>
    </div>
  </body>
</html>
